PROJ = munpack

# the following lines are for IBM CSet++ with debugging turned on

#CC        = icc
#CCFLAGS   = -Ti
#LINKFLAGS = -Ti -B"/runfromvdm"
#EXEFLAG   = -Fe
#ADDFILES  = getopt.c

# the following lines are for IBM CSet++

CC        = icc
CCFLAGS   = 
LINKFLAGS = -B"/runfromvdm"
EXEFLAG   = -Fe
ADDFILES  = getopt.c

# the following lines are for EMX + GCC

#CC        = gcc
#CCFLAGS   = -Zomf
#LINKFLAGS = -Zomf -Zlinker /runfromvdm -Zlinker /pm:vio
#EXEFLAG   = -o
#ADDFILES  = 


FILES  = codes.c os2os.c string.c xmalloc.c md5c.c decode.c os2unpk.c\
	uudecode.c part.c $(ADDFILES)

OBJS  = $(FILES:.c=.obj)

all: $(PROJ).exe

clean:
	-del *.obj
	-del *.exe

.SUFFIXES: .obj .c

codes.obj : codes.c xmalloc.h md5.h
os2os.obj : os2os.c xmalloc.h common.h
getopt.obj : getopt.c
string.obj : string.c
xmalloc.obj : xmalloc.c
md5c.obj : md5c.c md5.h
decode.obj : decode.c xmalloc.h common.h
os2unpk.obj : os2unpk.c version.h
uudecode.obj : uudecode.c xmalloc.h common.h
part.obj: part.c part.h

$(PROJ).exe : $(OBJS)
	$(CC) $(EXEFLAG) $(PROJ).exe $(LINKFLAGS) $(OBJS)

.c.obj :
	$(CC) -c $(CCFLAGS) $*.c

